CGC_Sim_IOS/CGC_Sim_IOS/MainWindow.xaml

<Window x:Class="CGC_Sim_IOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGC_Sim_IOS"
        mc:Ignorable="d"
        Title="MainWindow v1.07" Height="727.2" Width="1124" SizeToContent="Manual" BorderBrush="IndianRed" Initialized="Window_Initialized" Activated="Window_Activated" WindowState="Maximized" Closing="Window_Closing">
    <Grid Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" HorizontalAlignment="Left" Margin="0,0,2.571,-1" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.489" Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Grid}}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Grid}}}" Margin="5,5,4.857,5.286" SelectionChanged="TabControl_SelectionChanged" RenderTransformOrigin="0.503,0.5" Grid.ColumnSpan="2" >
            <TabItem Header="Flight" Background="Black" FontSize="20" RenderTransformOrigin="-1.373,0.407" Margin="-0.571,0,-0.429,-0.429">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1E1E1E" OpacityMask="Black" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*" MinWidth="240" MaxWidth="240"/>
                        <ColumnDefinition Width="240*" MinWidth="240" MaxWidth="240"/>
                        <ColumnDefinition Width="240*" MinWidth="240" MaxWidth="240"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Pause" Content="Toggle Pause" Height="40" Margin="20,18,0,0" Click="Button_Pause_Click" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="Button_Request_Aerotow" Content="Request Aerotow" Height="41" Margin="20,177,0,0" VerticalAlignment="Top" Click="Button_Request_Aerotow_Click" Width="210" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Button x:Name="Button_Release_Cable" Content="Yellow Knob (Cable)" Height="41" Margin="20,177,0,0" VerticalAlignment="Top" Click="Button_Release_Cable_Click" Width="210" HorizontalAlignment="Left" RenderTransformOrigin="0.534,2.024"/>
                    <Button x:Name="Button_Reset_Flight" Content="Reset Flight" HorizontalAlignment="Left" Height="40" Margin="20,258,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.562,2" Click="Button_Reset_Flight_Click"/>
                    <Button x:Name="Button_Save_Snapshot" Content="Save Snapshot" HorizontalAlignment="Left" Height="40" Margin="20,258,0,0" VerticalAlignment="Top" Width="210" Click="Button_Save_Snapshot_Click" Grid.Column="1" RenderTransformOrigin="0.679,0.375"/>
                    <Button x:Name="Button_Recall_Snapshot" Content="Recall Snapshot" HorizontalAlignment="Left" Height="40" Margin="20,258,0,0" VerticalAlignment="Top" Width="210" Click="Button_Recall_Snapshot_Click" Grid.Column="2"/>
                    <Border x:Name="Border_Rewind" BorderBrush="Gray" BorderThickness="3" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="10,3,0,0" VerticalAlignment="Top" Width="720">
                        <Label x:Name="Label_Rewind" Content="" HorizontalAlignment="Left" Height="40" Margin="17.8,91.8,0,0" VerticalAlignment="Top" Width="294"/>
                    </Border>
                    <Button x:Name="Button_Position_Forward" Content="&lt;&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="30,18,0,0" VerticalAlignment="Top" Width="90" Click="Button_Position_Forward_Click" RenderTransformOrigin="0.506,-1.192"/>
                    <Button x:Name="Button_Position_Back" Content="&gt;&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="150,18,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.25,0.408" Click="Button_Position_Back_Click"/>
                    <Slider x:Name="Slider_Position_Rewind" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="45,28,0,0" VerticalAlignment="Top" Width="415" ValueChanged="Slider_Position_Rewind_ValueChanged" PreviewMouseUp="Slider_Position_Rewind_PreviewMouseUp"/>
                    <Button x:Name="Button_Freeze_Position" Content="Toggle Freeze Position" HorizontalAlignment="Left" Height="40" Margin="20,93,0,0" VerticalAlignment="Top" Width="210" Click="Button_Freeze_Position_Click" RenderTransformOrigin="0.504,0.368"/>
                    <Button x:Name="Button_Fail_ASI" Content="Button" HorizontalAlignment="Left" Height="40" Margin="20,338,0,0" VerticalAlignment="Top" Width="210" Click="Button_Fail_ASI_Click" RenderTransformOrigin="0.491,0.87"/>
                    <Button x:Name="Button_Fail_Altimeter" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="20,338,0,0" VerticalAlignment="Top" Width="210" Click="Button_Fail_Altimeter_Click"/>
                    <Button x:Name="Button_Fail_Pitot" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="20,338,0,0" VerticalAlignment="Top" Width="210" Click="Button_Fail_Pitot_Click"/>
                    <Button x:Name="Button_Fail_Electrical" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="20,338,0,0" VerticalAlignment="Top" Width="210" Click="Button_Fail_Electrical_Click" RenderTransformOrigin="-0.839,0.976"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scenarios" Background="Black" FontSize="20">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1E1E1E" OpacityMask="Black" Margin="0,0,-0.857,1.714">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="671*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboAirfields" HorizontalAlignment="Left" Height="40" Margin="4.8,42,0,0" VerticalAlignment="Top" Width="519" IsSynchronizedWithCurrentItem="False" SelectionChanged="ComboAirfields_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <ListBox x:Name="listScenariosForAirField" HorizontalAlignment="Left" Height="504" Margin="5.8,98,0,0" VerticalAlignment="Top" Width="742" RenderTransformOrigin="0.5,0.781" Grid.ColumnSpan="4" SelectionChanged="ListScenariosForAirField_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name="Button_Load_Scenario" Content="Load" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="399,42,0,0" VerticalAlignment="Top" Width="200" Click="Button_Load_Scenario_Click" IsEnabled="{Binding ElementName=listScenariosForAirField,Path=SelectedItems.Count}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Slew" Background="Black" FontSize="20" RenderTransformOrigin="-1.373,0.407" Margin="-0.571,0,-0.429,-0.429">
                <Grid Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Grid}}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Grid}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1E1E1E" OpacityMask="Black" Margin="0,-1,0,-384.286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" MaxHeight ="50"/>
                        <RowDefinition MinHeight="150" MaxHeight ="150"/>
                        <RowDefinition MinHeight="150" MaxHeight ="150"/>
                        <RowDefinition MinHeight="150" MaxHeight ="150"/>
                        <RowDefinition MinHeight="150" MaxHeight ="150"/>
                        <RowDefinition MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button_Slew_Forward" FontFamily="Segoe UI Symbol" Content="&#xE110;" Margin="20,10" FontSize="36" PreviewMouseDown="Button_Slew_Forward_PreviewMouseDown" Grid.Column="2" Grid.Row="1" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Backwards" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.5,0.676" PreviewMouseDown="Button_Slew_Backwards_PreviewMouseDown" Grid.Column="2" Grid.Row="3" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Right" FontFamily="Segoe UI Symbol" Content="&#xE111;" Margin="20,10" FontSize="36" RenderTransformOrigin="1,0.602" PreviewMouseDown="Button_Slew_Right_PreviewMouseDown" Grid.Column="3" Grid.Row="2" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Left" FontFamily="Segoe UI Symbol" Content="&#xE112;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.495,1.329" PreviewMouseDown="Button_Slew_Left_PreviewMouseDown" Grid.Row="2" Grid.Column="1" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Freeze" FontFamily="Segoe UI Symbol" Content="&#xE10A;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.5,0.676" PreviewMouseDown="Button_Slew_Freeze_PreviewMouseDown" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Rotate_Right" FontFamily="Segoe UI Symbol" Content="&#xE10D;" Margin="20,10" FontSize="36" PreviewMouseDown="Button_Slew_Right_PreviewMouseDown" RenderTransformOrigin="-0.833,0.5" Grid.Column="3" Grid.Row="1" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Rotate_Left" FontFamily="Segoe UI Symbol" Content="&#xE10E;" Margin="20,10" FontSize="36" PreviewMouseDown="Button_Slew_Left_PreviewMouseDown" RenderTransformOrigin="-0.833,0.5" Grid.Column="1" Grid.Row="1" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Up" FontFamily="Segoe UI Symbol" Content="&#xE110;" Margin="20,10" FontSize="36" PreviewMouseDown="Button_Slew_Up_PreviewMouseDown" Grid.Column="5" Grid.Row="1" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Down" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.5,0.676" PreviewMouseDown="Button_Slew_Down_PreviewMouseDown" Grid.Column="5" Grid.Row="3" Width="80" Height="80"/>
                    <Button x:Name="Button_Slew_Freeze_Copy" FontFamily="Segoe UI Symbol" Content="&#xE10A;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.5,0.676" PreviewMouseDown="Button_Slew_Freeze_PreviewMouseDown" FontWeight="Bold" Grid.Column="5" Grid.Row="2" Width="80" Height="80"/>
                </Grid>
            </TabItem>
            <TabItem Header="Traffic" Name ="TabTraffic" Background="Black" FontSize="20" RenderTransformOrigin="-1.373,0.407" Margin="-0.571,0,-0.429,-0.429">
                <Grid Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Grid}}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Grid}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1E1E1E" OpacityMask="Black" Margin="1,-1,-0.8,-384.286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" MinWidth="250" MaxWidth="250"/>
                        <ColumnDefinition Width="75*" MinWidth="250" MaxWidth="250"/>
                        <ColumnDefinition Width="75*" MinWidth="250" MaxWidth="250"/>
                        <ColumnDefinition Width="75*" MinWidth="250" MaxWidth="250"/>
                        <ColumnDefinition Width="257*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Traffic_Launch" Content="Launch Traffic" HorizontalAlignment="Left" Height="40" Margin="5.4,443,0,0" VerticalAlignment="Top" Width="299" Click="Button_Traffic_Launch_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboTrafficAircraft" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="5.4,43,0,0" VerticalAlignment="Top" Width="379" SelectionChanged="ComboTrafficAircraft_SelectionChanged" MaxDropDownHeight="600"/>
                    <ComboBox x:Name="comboTrafficSpeed" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="5.4,123,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" MaxDropDownHeight="500"/>
                    <Label Content="Aircraft:" HorizontalAlignment="Left" Height="40" Margin="20,43,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Speed:" HorizontalAlignment="Left" Height="40" Margin="20,123,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Range:" HorizontalAlignment="Left" Height="40" Margin="20,203,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Relative heading:" HorizontalAlignment="Left" Height="42" Margin="20,363,0,0" VerticalAlignment="Top" Width="154"/>
                    <ComboBox x:Name="comboTrafficRange" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="5.4,203,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" MaxDropDownHeight="500"/>
                    <Label Content="Relative height:" HorizontalAlignment="Left" Height="40" Margin="20,283,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.573,0.992"/>
                    <ComboBox x:Name="comboTrafficHeight" HorizontalAlignment="Left" Height="40" Margin="5.4,283,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" Grid.Column="1" MaxDropDownHeight="500"/>
                    <ComboBox x:Name="comboTrafficRelativeHeading" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="5.4,363,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" MaxDropDownHeight="500"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weather" Name="TabWeather" Background="Black" FontSize="20">
                <Grid Background="#FF1E1E1E" OpacityMask="Black" Margin="0,0,-116.857,-8.286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Set_Weather" Content="Set Wind" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="31,30,0,0" VerticalAlignment="Top" IsEnabled="False" Width="190" Click="Button_Set_Weather_Click" RenderTransformOrigin="0.52,-0.171"/>
                    <Border BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" Height="193" Margin="20,382,0,0" VerticalAlignment="Top" Width="725" Grid.Column="2">
                        <ListBox x:Name="listWeatherThemes" HorizontalAlignment="Left" Height="75" Margin="21.8,16.8,0,0" VerticalAlignment="Top" Width="670" SelectionChanged="ListWeatherThemes_SelectionChanged" RenderTransformOrigin="0.5,-0.059" Visibility="Hidden"/>
                    </Border>
                    <Slider x:Name="sldWind_0_Spd" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="455,162,0,0" VerticalAlignment="Top" Width="240" Maximum="50" LargeChange="5" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SldWind_0_Spd_ValueChanged"/>
                    <Slider x:Name="sldWind_0_Dir" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="455,102,0,0" VerticalAlignment="Top" Width="240" Maximum="360" SmallChange="5" TickFrequency="5" LargeChange="15" IsSnapToTickEnabled="True" ValueChanged="SldWind_0_Dir_ValueChanged"/>
                    <Slider x:Name="sldWind_0_Gst" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="455,222,0,0" VerticalAlignment="Top" Width="240" Maximum="50" LargeChange="5" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SldWind_0_Gst_ValueChanged"/>
                    <Label x:Name="lblWind_0_Spd" Content="{Binding ElementName=sldWind_0_Spd, Path=Value}" ContentStringFormat=" {0}  knots" HorizontalAlignment="Left" Height="40" Margin="315,162,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label x:Name="lblWind_0_Dir" Content="{Binding ElementName=sldWind_0_Dir, Path=Value}" ContentStringFormat=" {0}  degrees" HorizontalAlignment="Left" Margin="315,102,0,0" VerticalAlignment="Top" Height="40" Width="120" Grid.Column="2"/>
                    <Label x:Name="lblWind_0_Gst" Content="{Binding ElementName=sldWind_0_Gst, Path=Value}" ContentStringFormat=" {0}  knots" HorizontalAlignment="Left" Height="40" Margin="315,222,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="2"/>
                    <Label Grid.ColumnSpan="3" Content="Surface wind direction:" HorizontalAlignment="Left" Height="40" Margin="35,102,0,0" VerticalAlignment="Top" Width="210"/>
                    <Label Content="Surface wind speed" HorizontalAlignment="Left" Height="40" Margin="35,162,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.966,0.608" Grid.Column="2"/>
                    <Label x:Name="label_gust" Content="Surface wind gusts" HorizontalAlignment="Left" Height="40" Margin="35,222,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.966,0.608" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tools" Background="Black" FontSize="20">
                <Grid Background="#FF1E1E1E" OpacityMask="Black" Margin="0,0,-117,-272.857">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="902*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Launch_P3D" Content="Launch P3D" HorizontalAlignment="Left" Height="40" Margin="10,37,0,0" VerticalAlignment="Top" Width="160" Click="Button_Launch_P3D_Click" FontSize="20" Grid.Column="1"/>
                    <Button x:Name="Button_Kill_PSD" Content="Kill P3D" HorizontalAlignment="Left" Height="40" Margin="220,37,0,0" VerticalAlignment="Top" Width="160" Click="Button_Kill_PSD_Click" FontSize="20" RenderTransformOrigin="0.576,0.773" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="506" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" x:Name="TestBox" VerticalAlignment="Top" Width="1020" Grid.Column="1" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
