CGC_Sim_IOS/CGC_Sim_IOS/MainWindow.xaml

<Window x:Class="CGC_Sim_IOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGC_Sim_IOS"
        mc:Ignorable="d"
        Title="MainWindow v1.02" Height="656.857" Width="844" SizeToContent="Manual" BorderBrush="IndianRed" Initialized="Window_Initialized" Activated="Window_Activated">
    <Grid Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" HorizontalAlignment="Left" Margin="0,0,2.571,-1" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.489" Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Grid}}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Grid}}}" Margin="5,5,4.857,5.286" SelectionChanged="TabControl_SelectionChanged" RenderTransformOrigin="0.503,0.5" Grid.ColumnSpan="2" >
            <TabItem Header="Flight" Background="Black" FontSize="14" RenderTransformOrigin="-1.373,0.407" Margin="-0.571,0,-0.429,-0.429">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1E1E1E" OpacityMask="Black" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*" MinWidth="200" MaxWidth="200"/>
                        <ColumnDefinition Width="200*" MinWidth="200" MaxWidth="200"/>
                        <ColumnDefinition Width="200*" MinWidth="200" MaxWidth="200"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Pause" Content="Toggle Pause" Height="25" Margin="25,13,0,0" Click="Button_Pause_Click" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="Button_Request_Aerotow" Content="Request Aerotow" Height="25" Margin="20,146,0,0" VerticalAlignment="Top" Click="Button_Request_Aerotow_Click" Width="160" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Button x:Name="Button_Release_Cable" Content="Yellow Knob (Cable)" Height="25" Margin="25,146,0,0" VerticalAlignment="Top" Click="Button_Release_Cable_Click" Width="160" HorizontalAlignment="Left" RenderTransformOrigin="0.534,2.024"/>
                    <Button x:Name="Button_Reset_Flight" Content="Reset Flight" HorizontalAlignment="Left" Height="25" Margin="25,205,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.562,2" Click="Button_Reset_Flight_Click"/>
                    <Button x:Name="Button_Save_Snapshot" Content="Save Snapshot" HorizontalAlignment="Left" Height="25" Margin="20,205,0,0" VerticalAlignment="Top" Width="160" Click="Button_Save_Snapshot_Click" Grid.Column="1"/>
                    <Button x:Name="Button_Recall_Snapshot" Content="Recall Snapshot" HorizontalAlignment="Left" Height="25" Margin="20,205,0,0" VerticalAlignment="Top" Width="160" Click="Button_Recall_Snapshot_Click" Grid.Column="2"/>
                    <Border x:Name="Border_Rewind" BorderBrush="Gray" BorderThickness="3" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="605">
                        <Label x:Name="Label_Rewind" Content="" HorizontalAlignment="Left" Height="25" Margin="7.143,52.143,0,0" VerticalAlignment="Top" Width="214"/>
                    </Border>
                    <Button x:Name="Button_Position_Forward" Content="&lt;&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="20,30,0,0" VerticalAlignment="Top" Width="70" Click="Button_Position_Forward_Click" RenderTransformOrigin="0.506,-1.192"/>
                    <Button x:Name="Button_Position_Back" Content="&gt;&gt;&gt;" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="110,30,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.25,0.408" Click="Button_Position_Back_Click"/>
                    <Slider x:Name="Slider_Position_Rewind" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,31,0,0" VerticalAlignment="Top" Width="380" ValueChanged="Slider_Position_Rewind_ValueChanged" PreviewMouseUp="Slider_Position_Rewind_PreviewMouseUp"/>
                    <Button x:Name="Button_Freeze_Position" Content="Toggle Freeze Position" HorizontalAlignment="Left" Height="25" Margin="25,75,0,0" VerticalAlignment="Top" Width="160" Click="Button_Freeze_Position_Click" RenderTransformOrigin="0.504,0.368"/>
                    <Button x:Name="Button_Fail_ASI" Content="Button" HorizontalAlignment="Left" Height="25" Margin="25,261,0,0" VerticalAlignment="Top" Width="160" Click="Button_Fail_ASI_Click"/>
                    <Button x:Name="Button_Fail_Altimeter" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="20,261,0,0" VerticalAlignment="Top" Width="160" Click="Button_Fail_Altimeter_Click"/>
                    <Button x:Name="Button_Fail_Pitot" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="20,261,0,0" VerticalAlignment="Top" Width="160" Click="Button_Fail_Pitot_Click"/>
                    <Button x:Name="Button_Fail_Electrical" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="20,261,0,0" VerticalAlignment="Top" Width="160" Click="Button_Fail_Electrical_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scenarios" Background="Black" FontSize="14">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1E1E1E" OpacityMask="Black" Margin="0,0,-0.857,1.714">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="671*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboAirfields" HorizontalAlignment="Left" Height="28" Margin="5.286,42,0,0" VerticalAlignment="Top" Width="300" IsSynchronizedWithCurrentItem="False" SelectionChanged="ComboAirfields_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <ListBox x:Name="listScenariosForAirField" HorizontalAlignment="Left" Height="377" Margin="5.714,98,0,0" VerticalAlignment="Top" Width="742" RenderTransformOrigin="0.5,0.781" Grid.ColumnSpan="4" SelectionChanged="ListScenariosForAirField_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name="Button_Load_Scenario" Content="Load" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="250.857,46,0,0" VerticalAlignment="Top" Width="125" Click="Button_Load_Scenario_Click" IsEnabled="{Binding ElementName=listScenariosForAirField,Path=SelectedItems.Count}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Slew" Background="Black" FontSize="14" RenderTransformOrigin="-1.373,0.407" Margin="-0.571,0,-0.429,-0.429">
                <Grid Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Grid}}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Grid}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1E1E1E" OpacityMask="Black" Margin="0,-1,0,-384.286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
                        <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
                        <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
                        <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
                        <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
                        <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="100"/>
                        <ColumnDefinition Width="100*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" MaxHeight ="50"/>
                        <RowDefinition MinHeight="100" MaxHeight ="100"/>
                        <RowDefinition MinHeight="100" MaxHeight ="100"/>
                        <RowDefinition MinHeight="100" MaxHeight ="100"/>
                        <RowDefinition MinHeight="100" MaxHeight ="100"/>
                        <RowDefinition MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button_Slew_Forward" FontFamily="Segoe UI Symbol" Content="&#xE110;" Margin="20,10" FontSize="36" PreviewMouseDown="Button_Slew_Forward_PreviewMouseDown" Grid.Column="2" Grid.Row="1" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Backwards" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.5,0.676" PreviewMouseDown="Button_Slew_Backwards_PreviewMouseDown" Grid.Column="2" Grid.Row="3" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Right" FontFamily="Segoe UI Symbol" Content="&#xE111;" Margin="20,10" FontSize="36" RenderTransformOrigin="1,0.602" PreviewMouseDown="Button_Slew_Right_PreviewMouseDown" Grid.Column="3" Grid.Row="2" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Left" FontFamily="Segoe UI Symbol" Content="&#xE112;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.495,1.329" PreviewMouseDown="Button_Slew_Left_PreviewMouseDown" Grid.Row="2" Grid.Column="1" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Freeze" FontFamily="Segoe UI Symbol" Content="&#xE10A;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.5,0.676" PreviewMouseDown="Button_Slew_Freeze_PreviewMouseDown" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Rotate_Right" FontFamily="Segoe UI Symbol" Content="&#xE10D;" Margin="20,10" FontSize="36" PreviewMouseDown="Button_Slew_Right_PreviewMouseDown" RenderTransformOrigin="-0.833,0.5" Grid.Column="3" Grid.Row="1" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Rotate_Left" FontFamily="Segoe UI Symbol" Content="&#xE10E;" Margin="20,10" FontSize="36" PreviewMouseDown="Button_Slew_Left_PreviewMouseDown" RenderTransformOrigin="-0.833,0.5" Grid.Column="1" Grid.Row="1" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Up" FontFamily="Segoe UI Symbol" Content="&#xE110;" Margin="20,10" FontSize="36" PreviewMouseDown="Button_Slew_Up_PreviewMouseDown" Grid.Column="5" Grid.Row="1" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Down" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.5,0.676" PreviewMouseDown="Button_Slew_Down_PreviewMouseDown" Grid.Column="5" Grid.Row="3" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew_Freeze_Copy" FontFamily="Segoe UI Symbol" Content="&#xE10A;" Margin="20,10" FontSize="36" RenderTransformOrigin="0.5,0.676" PreviewMouseDown="Button_Slew_Freeze_PreviewMouseDown" FontWeight="Bold" Grid.Column="5" Grid.Row="2" Width="60" Height="60"/>
                    <Button x:Name="Button_Slew" Content="Slew" Height="25" Margin="0,31.4,0,0" VerticalAlignment="Top" Click="Button_Slew_Click" Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Traffic" Background="Black" FontSize="14" RenderTransformOrigin="-1.373,0.407" Margin="-0.571,0,-0.429,-0.429">
                <Grid Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Grid}}}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Grid}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1E1E1E" OpacityMask="Black" Margin="0,-1,0,-384.286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
                        <ColumnDefinition Width="100*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Traffic_Launch" Content="Launch Traffic" HorizontalAlignment="Left" Height="25" Margin="10,51,0,0" VerticalAlignment="Top" Width="130" Click="Button_Traffic_Launch_Click"/>
                    <ComboBox x:Name="comboTrafficAircraft" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="9.6,51,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="ComboTrafficAircraft_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weather" Name="TabWeather" Background="Black" FontSize="14">
                <Grid Background="#FF1E1E1E" OpacityMask="Black" Margin="0,0,-116.857,-8.286">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="238*"/>
                        <ColumnDefinition Width="392*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Set_Weather" Content="Set Weather" Grid.Column="8" HorizontalAlignment="Left" Height="25" Margin="25,30,0,0" VerticalAlignment="Top" IsEnabled="False" Width="135" Click="Button_Set_Weather_Click" RenderTransformOrigin="0.52,-0.171"/>
                    <Button x:Name="Button_Weather_Test" Content="Get Current Weather" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="135" Click="Button_Weather_Test_Click" Margin="25,616,0,0" Grid.Column="8"/>
                    <Border BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Left" Height="370" Margin="20,205,0,0" VerticalAlignment="Top" Width="725" Grid.Column="2" Grid.ColumnSpan="8"/>
                    <Label x:Name="lblWind_0" Content="Surface wind :" HorizontalAlignment="Left" Height="25" Margin="29,110,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="7" RenderTransformOrigin="0.541,0.217"/>
                    <Slider x:Name="sldWind_0_Spd" Grid.Column="8" HorizontalAlignment="Left" Height="25" Margin="8,110,0,0" VerticalAlignment="Top" Width="220" Maximum="50" LargeChange="5" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SldWind_0_Spd_ValueChanged"/>
                    <Slider x:Name="sldWind_0_Dir" Grid.Column="9" HorizontalAlignment="Left" Height="25" Margin="10,110,0,0" VerticalAlignment="Top" Width="220" Maximum="360" SmallChange="5" TickFrequency="5" LargeChange="15" IsSnapToTickEnabled="True" ValueChanged="SldWind_0_Dir_ValueChanged"/>
                    <Label x:Name="lblWind_0_Spd" Content="{Binding ElementName=sldWind_0_Spd, Path=Value}" ContentStringFormat=" {0}  knots" HorizontalAlignment="Left" Height="25" Margin="3,110,0,0" VerticalAlignment="Top" Width="65" Grid.Column="5" Grid.ColumnSpan="3"/>
                    <Label x:Name="lblWind_0_Dir" Content="{Binding ElementName=sldWind_0_Dir, Path=Value}" ContentStringFormat=" {0}  Degrees" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Height="25" Width="85" Grid.Column="7"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug" Background="Black" FontSize="14">
                <Grid Background="#FF1E1E1E" OpacityMask="Black" Margin="0,0,-117,-272.857">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="902*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Launch_P3D" Content="Launch P3D" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" VerticalAlignment="Top" Width="139" Click="Button_Launch_P3D_Click" FontSize="14" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="490,35,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.4,8.321" Click="Button_Click_1" Grid.Column="1"/>
                    <Button x:Name="Button_Kill_PSD" Content="Kill P3D" HorizontalAlignment="Left" Height="22" Margin="170,37,0,0" VerticalAlignment="Top" Width="139" Click="Button_Kill_PSD_Click" FontSize="14" RenderTransformOrigin="0.576,0.773" Grid.Column="1"/>
                    <Button x:Name="Button_Test" Content="Test" HorizontalAlignment="Left" Height="23" Margin="335,36,0,0" VerticalAlignment="Top" Width="139" Click="Button_Test_Click" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="305" Margin="30,130,0,0" TextWrapping="Wrap" Text="TextBox" x:Name="TestBox" VerticalAlignment="Top" Width="705" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
